{
  "crons": [
    {
      "path": "/api/expire-polls",
      "schedule": "14 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
